<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
  </head>

  <body>
    <div class="display">0</div>
    <button class="button cancel wide">C</button>
    <button class="button insert dark">%</button>
    <button class="button insert orange">&divide;</button>
    <button class="button insert">7</button>
    <button class="button insert">8</button>
    <button class="button insert">9</button>
    <button class="button insert orange">x</button>
    <button class="button insert">4</button>
    <button class="button insert">5</button>
    <button class="button insert">6</button>
    <button class="button insert orange">-</button>
    <button class="button insert">1</button>
    <button class="button insert">2</button>
    <button class="button insert">3</button>
    <button class="button insert orange">+</button>
    <button class="button insert wide">0</button>
    <button class="button insert">.</button>
    <button class="button evaluate orange">=</button>
    <script type="module" src="calculator.js"></script>
    <script type="module" src="cancel.js"></script>
    <script type="module" src="insert.js"></script>
    <script type="module" src="evaluate.js"></script>
  </body>
</html>
